steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/your-service-image:latest", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/your-service-image:latest"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "your-service-image",
        "--image",
        "gcr.io/$PROJECT_ID/your-service-image:latest",
        "--region",
        "us-central1",
      ]

images:
  - "gcr.io/$PROJECT_ID/your-service-image:latest"
