steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/your-service-image:latest", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/your-service-image:latest"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "pdf-processor-service" # Replace with the name of your cloud run service
      - "--image=gcr.io/$PROJECT_ID/your-service-image:latest"
      - "--region=us-central1" #Replace with your region, for example us-center1
      - "--platform=managed"
      - "--allow-unauthenticated" # Remove this line if your service requires authentication

images:
  - "gcr.io/$PROJECT_ID/your-service-image:latest"
